# android

Lesson1/: settings.gradle.kts
Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker/: build.gradle.kts
Lesson1/control_lesson1/: build.gradle.kts
Lesson1/gradle/: libs.versions.toml
Lesson1/layouttype/: build.gradle.kts
Lesson2/: settings.gradle.kts
Lesson2/activitylifecycle/: build.gradle.kts
Lesson2/app/: build.gradle.kts
Lesson2/dialog/: build.gradle.kts
Lesson2/intentfilter/: build.gradle.kts
Lesson2/notificationapp2/: build.gradle.kts
Lesson2/toastapp/: build.gradle.kts
Lesson3/Lesson3/: settings.gradle.kts
Lesson3/MireaProjectN/: settings.gradle.kts
Lesson3/rumireaChirkaLesson3/: settings.gradle.kts
Lesson4/app/: build.gradle.kts
Lesson4/cryptoloader/: build.gradle.kts
Lesson4/data_thread/: build.gradle.kts
Lesson4/looper/: build.gradle.kts
Lesson4/serviceapp/: build.gradle.kts
Lesson4/thread/: build.gradle.kts
Lesson4/viewbinding/: build.gradle.kts
Lesson4/workmanager/: build.gradle.kts
Lesson5/accelerometer/: build.gradle.kts
Lesson5/app/: build.gradle.kts
Lesson5/audiorecord/: build.gradle.kts
Lesson5/camera/: build.gradle.kts
Lesson6/: settings.gradle.kts
Lesson6/app/: build.gradle.kts
Lesson8/: settings.gradle
Lesson8/osmmaps/: build.gradle
Lesson8/osmmaps/src/androidTest/java/ru/mirea/chirka/osmmaps/: ExampleInstrumentedTest.java
Lesson8/osmmaps/src/main/java/ru/mirea/chirka/osmmaps/: MainActivity.java
Lesson8/osmmaps/src/test/java/ru/mirea/chirka/osmmaps/: ExampleUnitTest.java
(+311 files in other folders)
