plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.mirea.chirka.osmmaps'
    compileSdk 35

    defaultConfig {
        applicationId "ru.mirea.chirka.osmmaps"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    // библиотека для хранения данных SharedPreferences
    implementation "androidx.preference:preference:1.2.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}