<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.chirkans.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.chirkans.mireaproject.ui.DataFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_web_view"
        android:name="ru.mirea.chirkans.mireaproject.ui.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.chirkans.mireaproject.ui.BackgroundTaskFragment"
        android:label="Воркер"
        tools:layout="@layout/fragment_background_task" />

    <fragment
        android:id="@+id/nav_compass"
        android:name="ru.mirea.chirkans.mireaproject.ui.CompassFragment"
        android:label="Компас"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/nav_collage"
        android:name="ru.mirea.chirkans.mireaproject.ui.CollageFragment"
        android:label="Фото-коллаж"
        tools:layout="@layout/fragment_collage" />

    <fragment
        android:id="@+id/nav_voice"
        android:name="ru.mirea.chirkans.mireaproject.ui.VoiceNotesFragment"
        android:label="Голосовые заметки"
        tools:layout="@layout/fragment_voice_notes" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.chirkans.mireaproject.ui.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_converter"
        android:name="ru.mirea.chirkans.mireaproject.ui.FileManagerFragment"
        android:label="Конвертер"
        tools:layout="@layout/fragment_file_manager" />
</navigation>